*{
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
    text-transform: uppercase;
}
main.grid{
    display: grid;
    /*background-color: blue;*/
    height: 100vh;
    width: 100vw;
    background: url("../img/bg.png") -100px;
}
div {
    border: 1px solid #000;
}
div.grid_titel{
    display: grid;
    align-items: center;
    justify-content: center;
    text-align: center;
    background: #000;
    color: #FFF;
}
div.grid_titel h1{
    margin-bottom: -100px;
    font-size: 50px;
}
div.grid_titel h2{
    font-weight: lighter;
    font-size: 18px;
}
div.info {
    display: flex;
    flex-flow: row wrap;
}
div p {
    display: flex;
    border: 1px solid #000;
    flex: 0 0 50%;
    margin: 0;
    /*This centers the items (p) in their div.*/
    align-items: center;
    justify-content: center;
}
div.qr {
    display: flex;
    flex-flow: row no-wrap;
    flex: 1 1 100px;
}
div img {
    margin: auto;
    align-items: center;
    justify-content: center;
}
div p.price {
    flex: 0 0 100%;
}
.hidden {
    display: none;
}
@media (min-width: 800px){
    main.grid{
        grid-template: 9 1fr / 4 1fr;
        height: 50%;
    }
    div.grid_titel, div.qr, div.info{
        width: 100%;
    }
    div.grid_titel{
        grid-column: 1 / span 5;
        grid-row: 1 / span 2;
        background: transparent;
        color: #000;
    }
    div.grid_titel h1{
        grid-row: 2 / span 1;
        margin-top: -150px;
        font-size: 90px;
    }
    div.grid_titel h2{
        grid-row: 1 / span 1;
    }
    div.info{
        grid-column: 1 / span 5;
        grid-row: 3 / span 1;
        font-weight: bolder;
    }
    div p {
        flex: 0 0 33.33%;
    }
    div p.price{
        flex: 0 0 33.33%;
    }
    div.qr{
        display: flex;
        grid-column: 6 / span 1;
        grid-row: 1 / span 3;
    }
    .hidden {
        display: grid;
        flex: 0 0 100%;
        grid-row: 3 / span 1;
    }
}